<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PicX 图床神器</title>
  <script type="module" crossorigin src="./assets/index.38e5b7f7.js"></script>
  <link rel="modulepreload" href="./assets/vendor.baf8d5ae.js">
  <link rel="stylesheet" href="./assets/index.cba1b6ea.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
